spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.serverurl=jdbc:mysql://10.113.116.52:13306/user05
spring.datasource.options=?&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=user05
spring.datasource.password=user05